decorations:
 1:
  build: { name: 'вторая строчка таблички', tag: 'третья строчка таблички' } # Данные брать с таблички, которой выделен интерьер по обе точки (как в WorldEdit)
  place: { name: 'вторая строчка таблички', tag: 'третья строчка таблички' } # Данные брать с таблички, которая стоит в комнате (к которой привязана данный интерьер)
  offset: { x: 0, y: 0, z: 0 } # Отступы, относительно точки place
